<!DOCTYPE html>
<html>
  <head>
    <title>Nano editor</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
  font-family: "Droid Serif", Helvetica, Arial, sans-serif;
  background-color:whitesmoke;
  line-height:1.7em
}

h1, h2, h3 {
  margin-top:.4em;
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
  color:#00004d;
}

h1 {
  text-align:center;
}

h3 {
  margin:0;
  padding:0;
}

a, a code {
  color:#336699;
  text-decoration:none;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  margin:0;
  padding:.3em;
  font-weight:bold;
  text-align:left;
  border-bottom: 1px solid;
}

td {
  padding:.3em;
  margin:0;
  border-right: 1px solid;
  vertical-align:top;
}

td:last-child {
  border-right:0;
}


pre code {
  display: block;
  padding: 9.5px;
  line-height: 1;
  font-size: 0.8em;
  overflow:auto;
  width:auto;
  white-space: pre-wrap;
}

.remark-code,
.hljs-default .hljs {
            font:14px/1.2 "Courier New", Courier, monospace;
            background:none;
            border-radius:2px;
            border: 1px solid lightgray;
}

.remark-inline-code {
            background-color:#ecf2f9;
            border-radius:2px;
            font-size:17px;
            padding-left:2.8px;
            padding-right:2.8px;
            color:#0d1a26;
}
    </style>
  </head>
  <body>
    <textarea id="source">

# Using nano
<br>
To open an existing file or to create a new one, type `nano filename`.

This opens the nano editor in which you can edit the file.
At the bottom of the editor, there is a list with basic command shortcuts, which can be used with either the `Ctrl` in case of the prefix `^` or the `Alt` key, which is represented by `M-`.

To save and create the file use the exit command by pressing `Ctrl+X` and confirm with `Y`.
After that you will be asked where and how to save the file. By pressing `Enter` you create the file in the path you predefined earlier or the one in which you used `nano filename`. 

---

# Useful shortcuts
<br>
By pressing `Ctrl+G` or `F1` you get a list with all commands and its shortcuts. To exit just type `Ctrl+X` or `F2`.
The most useful commands are:
* `Ctrl+W` to find a pattern in the file
* `Alt+Q` to get the previous match and `Alt+W` to get the next one
* `Ctrl+C` to get your current position in the file
* `Ctrl+_` to get to a specific Line
* `Alt+U` to undo
* `Alt+E` to redo
* `Alt+A` to mark text
* `Alt+6` to copy text or `Ctrl+K` to cut text and `Ctrl+U` to paste text

???

Lorem Ipsum
 
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
